Broadcast
Broadcast[Malformed Packet]
PWR-WiFi
PWr-DSS
PWr \357\277\275\357\277\275\357\277
eduroam
XT1032 5738
%kominek_123
%kominek_123[Malformed Packet]
Internet_SF
ZT
Broadcast[Packet size limited during capture]
*Wroclavia_Freewifi
PWR_WiFi
NETIASPOT-D662A0
Stellesza
HUAWEI-B315-D24F
IKEA WiFi
PWr-WiFi
Roberto
dlink_DWR-921
Kote\357\277\275
PWr--WiFi
PWR--WiFi
A&L
McD-Hotspot
PWR-WIFI
PWR-WiFi[Malformed Packet]
PWR_WiFi[Malformed Packet]
PWr-\357\277\275[Malformed Packet]
** Pizza Hut FreeWifi **
Kondziu
KFC Hotspot
vnet-a4c87a[Malformed Packet]
HotSpot-G.Dominikanska
**Pasaz Grunwaldzki free WiFi**
HHOT
UPCF5C992E
upcf5c992e
7A2C66
DIRECT-EE-Android_9efc
HUAWEI Mate 9
YDXJ_4996785
Yura 6_5G
\357\277\275\004\357\277\275\357\277\275I\357\277\275\357\277\275\357\277\275\002\022\357\277\275\357\277\275\357\277\275$[Malformed Packet]
Multikino WiFi
MiejskiInternet
MF283-B6E35C
McD-Hotspot[Malformed Packet]
NETGEAR GOSCIE
NETGEAR GOSCIE[Packet size limited during capture]
Lenovo A5000
Yaponahata_VG
PublicWiFi
PizzaHut Hotspot
PizzaHut H\023\357\277\275\357\277
UPC242296178
FunBox2-0FE4
FunBox2-618F
Vectra-WiFi-C06890
www.MacDoktor.info
Darmowe_\357\277\275\357\277\275\357\277\275\002\001[Malformed Packet]
Funk Lounge Hostel
Style in Touch
HotSp\357\277\2753\357\277\275S\002\000 [Packet size limited during capture]
DUW_GOSC
solmp2014
AUTORSKA[Malformed Packet]
KFC Hotspot[Malformed Packet]
okarelo
Darmowe_Orange_WiFi
\357\277\275\177H\357\277\275\357\277\275U[Malformed Packet]
AAAAANUjO/cATwF6Redmi 5 Plus
KFC \b\357\277\275\357\277\275[Malformed Packet]
Edimax A1337
solmp2014[Malformed Packet]
solmp2014[Packet size limited during capture]
KFC Hotsp\357\277[Malformed Packet]
PineHillLuxury6
Impuls
HotSpot.lisek.pl
vnet-a4c87a
Hala_Stulecia
martel-sportowa[Malformed Packet]
wlan_autobusy
wlan_autobusy[Malformed Packet]
rdi_2670
Darmowe_Orange_WiFi[Malformed Packet]
solmp2014, MESHID=<\357\277\275\357\277\275\357[Malformed Packet]
gospod\357\277\275\357\277[Malformed Packet]
wlan_autobusy[Packet size limited during capture]
DIM
wlan_aut7\357\277\275_[Malformed Packet]
**Pasaz Grunwaldzki free\357\277\275ViFi
PizzaHut Hotspot[Packet size limited during capture]
Terme Catez free wifi
ad\006\nA'@\030\357\277\275\357\277\275\357\277\275\357\277\275\000Bl\357\277\275\357\277\275\357\277\275
tatarhotel
KFC Hotspot[Packet size limited during capture]
Edimax A1337[Malformed Packet]
G6_7207
7\004\002\004\vp1\357\277\275\357\277\275\tx\0220x\357\277\275j\003\001\001-\357\277\275\357\277\275[Malformed Packet]
DIRECT-EE-Android_9efc[Packet size limited during capture]
w-demo
\357\277\275\357\277\275\003\000\000\000\b\000E\000\005b\000\000@\000<\021\357\277\275\030.\357\277\275\357\277[Malformed Packet]
GT-B3800
akka
dworzec idy
AKKA
\357\277\275\357\277\275\357\277[Packet size limited during capture]
**Pasa\357\277\275\357\277\275Frunwaldzki free Wi[Malformed Packet]
wlan_a\357\277\275yobu
AAAAANUjO/cA\024\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275[Packet size limited during capture]
wlan_a\023{\357\277\275\357\277[Malformed Packet]
rudy netia
gospoda2015
Orange
rodzice
Disco
wroclaw@luckyapart.pl[Malformed Packet]
UPC4B6EC58
inter siti
DLink15
elica
CP08T\000\000\000\000\000\000
virtu\001\357\277\275k3{\357\277\275\357\277\275\005\000\000\000
CP0825DT8WK
virtualRouterInstaller
virtu\357\277\275D\357\277\2756\357\277\275\357\277\275\357\277\275
Lenovo A5000[Malformed Packet]
solmp20\357\277[Packet size limited during capture]
DIRECT-EE-Android_9efc[Malformed Packet]
\357\277\275\357\277\275\000\000\000\000\035\357\277\275\357\277\275\357\277\275HSK\357\277\275:=a\001\001-
SimpleAccessPoint
Marriot_guest
mijiinternet
KLONY[Malformed Packet]
mojasiec
**Pa\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275[Malformed Packet]
AAAAANU\357\277\275#/\003wTwF6Red\357\277\275d\357\277\275[Malformed Packet]
multimedia_multimedialne
Gotyk1AP2
Otwarta
IBIS
UPC240389983
Gotyk1 2pAP
Sloneczko_net_d6315
EdgeCore_C54705
Terme catez free wifi
terme catez free wifi
Terme Catez Free wifi
MEDcom
M\021\357\277\275\357\277\275\357\277\275\357\277[Malformed Packet]
KFC \357\277\275zrs@[Packet size limited during capture]
kg1
KFC Hot\357\277\275J
**Pasaz Grunwal\357\277\275\357\277\275G\tC\357\277\275r\357\277\275[Malformed Packet]
\357\277\275c\357\277\275\357\277\275\357\277\275\357\277\275\f\022\030$2\0040H`l\357\277\275\357\277\275[Malformed Packet]
\357\277\275\f\357\277\275@\357\277\275[Malformed Packet]
eduroam[Packet size limited during capture]
 Social WiFi
**Pasaz Grunwaldzki free WiFi**[Malformed Packet]
multimedia_int2015
Internet
FunBox2-4A84
Hotel Kotarz
GorniczaStrzechaOpen
Akademik - dol
domek123
HP-Print-93-Deskjet 3520 series
HUAWEI P8 lite
HUAWEI-E5180-809B
iPhone (Patrycja)
iPhone (Rafa\357\277\275
iSpot
PWr-Student
AUTORSKA
GorniczaStrzech\002\357\277\275\357[Malformed Packet]
multimedia_dzidykonik
Mobility[Malformed Packet]
Mobility
owca
McD-Hotspot[Packet size limited during capture]
\000\004\002\004\v\0262\b\f\022\030$0H`l\003\001\002-\032,\001\003\357\277\275\000\000\000\000\000[Malformed Packet]
Katrina
multimedia_skonfiguruj_wifi
terme catez free wifi[Packet size limited during capture]
derwisz
Lenovo TAB3 8
\000\026<]&\357\277\275\b\0269R\357
Konglomerat
AAAAANUjO/cATwF6Redmi 5 Plus[Malformed Packet]
H&M Free WiFi
H&M Free WiFi[Malformed Packet]
AAAAAB1sBagATwGGRedmi Note 4
\357\277\275\000\000\000@k[Malformed Packet]
KFC H\357\277\275\357\277\275
AndroidAP
La_Campanella
AndroidAP[Malformed Packet]
Orange[Malformed Packet]
fafa
*Wroclavi\357\277\2753\357\277\275\357\277\275
UPC4870222
TC_PG
Internetki
kp
YDXJ_0773473
Kawallo2
HUAWEI Mate 10 lite
pensjonat2
2\357\277\275[Malformed Packet]
1231231234
Kawallo2[Malformed Packet]
algo
dukat recepcja
seims
KFC Ho\357\277\2754\357[Malformed Packet]
Sonos_s0UlKiQSrO8Hw4pZUUYKFOYSCu[Malformed Packet]
Sonos_IPw39Z3p2SpPWvad\f]\030\016\357\277\275\357\277\275[Malformed Packet]
Sonos_s0UlKiQSrO8Hw4pZUUYKFOYSCu
Sonos_IPw39Z3p2SpPWvadLlobmBXJVc
\357\277\275/nQ\357\277\275bf\357\277\275\035Q\357\277\275\357\277\275\006a\357\277\275\357\277\275\357\277
FunBox2-A786
 ASSKEEFY
ASIS
ASUS
249
CPE_160CC1
cactusgatden
\357\277\275\357\277\275\357\277\275\021\357\277\275\357\277\275NI\357\277\275\357\277\275\357\277\275)6\357\277\275[Malformed Packet]
\357\277\275\357\277\275\357\277\275aN\357\277\275\357\277\275w1\357\277\275\032\357\277\275#r\357\277\275\357
TC\357\277\275
KFC Hot\357\277\275 [Packet size limited during capture]
KFC\034]L\357\277\275\357\277
iPhone (El\357\277\275\357\277\275bi
GoscPiP
HTC Portable Hotspot 76B9
r5klaw2n8c
dziurka
345DFC599DC9437E1FCFAE7239
Mercure Warsaw Airport
HUAWEI P10 lite
HUAWEI P8 lite[Packet size limited during capture]
Basia
agnes
eDial-23688
Telekom_SIM
PizzaHut Hotspot[Malformed Packet]
K1980J
CzanguZanguKoksu
Vectra-WiFi-1E5CB2
Darmowe_Orange_W\357\277\275
UPC7036650
PLAY Internet 4G LTE-AD8C
MarkWilson
v
Darmowe_Orange_WiFi[Packet size limited during capture]
Blue
eipm
BIBLIOTEKA
r5klaw2n8c[Malformed Packet]
COSTA COFFEE
Redmi
sekretariatzoo
globales binimar
Vodafone NL Wifi
mBank
VERTIGO
101
FreeCityInternet
Dimple Online[Malformed Packet]
Atuls
Dimple Online
Wayne Enterprises
\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275@\357\277\275\357\277\275\357
AnotherWorld2
7\357\277\275\t\037\v\0262\b\f\022\030$0H`l\003\001\v-\032!@\027\357\277\275\000\000\000[Malformed Packet]
HOTSPOT1
HOTSPOT2
BJNPSETUP
Wayne h\357\277\275qerpris[Malformed Packet]
Golden Palace
COSTA COFFEE[Malformed Packet]
play[Malformed Packet]
play
Camp de Mar
SSID
dlink-10CD
DICON
upc00505336
brongdom2[Malformed Packet]
SSID[Packet size limited during capture]
brongdom2
Camp de Mar[Malformed Packet]
KFC@~otspot[Malformed Packet]
UPC 0050536
UPC6622169
0050536
FunBox2-27-2.4GHz
orlegniazdo1
Andrzej
orle-sala
netis
Hogsmeade
orlegniazdo3
MARCN2
NETIASPOT-723B20
\000\357\277\275[Malformed Packet]
!\000\006Lenovo\020#\000\017Le\b
HUAWEI P8 lite[Malformed Packet]
Sharma 
wlan_tramwaje
wl\357\277\275o_tramw\357[Malformed Packet]
\000\004A\357\277\275EK\006\t\f\022\031\002\030$0\357\277\275\357\277\275K\000(y\002\b%\357\277[Packet size limited during capture]
\vO\357\277\275\357\277\275\357\277\275\034\357\277\275$\357\277\275\357\277\275\357\277\275\034\357\277\275\357\277\275[Malformed Packet]
7\004\002\004\v\0262\b\f\022\030$0H`l\003\001\n-\032!@\027\357\277\275a\000\000\000\000[Malformed Packet]
wlan_tramwaje[Malformed Packet]
Telekom_SIM[Malformed Packet]
spir9\357\277\275\357[Malformed Packet]
**Pasa\357\277\275&Grunw\001\002\357\277\275\357\277\275\357\277\275\357\277\275\357\277
w\357\277\275<\032M\357\277\275\357\277\275\357\277\275\357\277\275\n\357\277\275\357\277\275\b\357\277\275\357\277
\032\357\277\275\004\a\v\0262\b\f\022\030$0H`l\003\001\v-\032 \000\032\357\277\275\000\000\000[Malformed Packet]
1wilga234
101[Packet size limited during capture]
/\357\277\275\357\277\275\005\v\0262\b\f\022\030$0H`l\003\001\n-\032Unw\357\277\275\000
Lenovo TB3-710I
MALGORZATA-PC_siec
LEON
Sielskawoda free
www.aminet.pl
EE-BrightBox-yejmm7
Internet_Domowy_407F82
Caves Resort
\032\004\002\004\v\026\0025\357\277\275$\030<\357\277\275S\357\277\275\357\277\275\002\001l.\002\357\277\275
FunBox2-9D14
VERTIGO[Malformed Packet]
\357\277\275\357\277\275p&\357\277\275\357\277\275\357\277[Malformed Packet]
WLANDOM
McD\357\277\275Iotsp
Piz\357\277\275m*\036L\357\277\275Iot
PizzaHut Hot\357\277\275A[Malformed Packet]
7\004\002\004 \357\277\275\357\277\275\357\277\275\r\357\277\275t$0\357\277\275al\003\001\n-\032 
Xperia Z5
101[Malformed Packet]
iPhone (Anna)
ONO77C6
HUAWEI-B315-4A30
iPhonE\032`P\357\277\275\006[Malformed Packet]
Aquapark WiFi
MEIZU M5
Magnolia Park WiFi
PWr\357\277\275\357\277\275\357
kiner-weronila
Caritas
Luka2006
PizzaHut-Hotspot
KFC-Hotspot
#przystanek_free wifi
PSM-sala6
kardamon
kiner-w\357\277\275\357\277\275\357[Malformed Packet]
Venezia del Nord
420CAFE 2.4Ghz
eir06877324-2.4G
The Pancake Corner
Sadhbh\357\277\275\357\277\275\357\277\275s 
LA MADONNINA
HolmesPlaceOVO
CORNERBAKERY-FREE
IGGY
La Madonnina-1
TP-LINK_5693
YDXJ_3918926_5G
YDXJ_3120919_5G
UPC6622169[Malformed Packet]
UPC 0\357\277\275\f \357[Malformed Packet]
HP-Print-BC-Officejet Pro 8620
\357\277\275i\357\277\275\357\277\275\357\277\275r\r\022\030"\357\277\275\0310.\357\277\275\357\277\275Y'
d0myci4drewn3
LO-out
NETIASPOT-E5A250
SHAW-620EF0
2WIRE758
TELUS0253
12345
DEERFIELD
Exec1305
SHARMA_HOSPITAL
Burnett_Guest
No Free Wi-Fi For You
Rivergreen[Packet size limited during capture]
Waves -Guest
RAJ_UP
TELUS1957
Rivergreen
QGCC-GUEST
SHAW-847713
LULU CAFE 1
Broadcast, BI=40994
PULL&BEAR-FreeWiFi
\357\277\275k\357\277\275?[Malformed Packet]
lanranda
globales binimar[Packet size limited during capture]
Vectra-WiFi-8B90B0[Malformed Packet]
YD\bg_3918926_5G
\357\277\275BX\357\277\275S\357\277\275&4+[Malformed Packet]
M\357\277\275\357\277\275\357\277\275\357\277\275\357\277[Malformed Packet]
jji[Malformed Packet]
eduroa;[Malformed Packet]
HHOT[Malformed Packet]
d0myci4drewn@[Malformed Packet]
HUAWE\357\277\275\357\277\275J8 
jji
scots[Malformed Packet]
ING Internet
\000\357\277\275\f\003C\357\277\275\357\277\275@A \030$0H`l\003[Malformed Packet]
d0myc\357\277\2754\357\277\275&
VM8364195[Malformed Packet]
PiE\357\277\275\357\277\275\357\277\275\357\277\275\357
jji[Packet size limited during capture]
\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277[Malformed Packet]
d0myci4drewn3[Malformed Packet]
BJNPSETUP[Malformed Packet]
VM8364195
Redmi[Malformed Packet]
**Pasaz Grunwaldzki free WiFi**[Packet size limited during capture]
HOTSPOT2[Packet size limited during capture]
