HTTP/1.1 200 OK
Date: Sun, 09 Dec 2018 19:49:18 GMT
Server: WSGIServer/0.2 CPython/3.6.7
Content-Type: text/css
Content-Length: 449
Last-Modified: Sat, 01 Dec 2018 21:30:28 GMT

* {
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    background-image: url("bckgrnd.jpg");
    background-size: cover;
    overflow: scroll;
}

.bank-name {
    font-size: 8em;
    text-decoration-style: solid;
    text-align: center;
}

.main{
    text-align: center;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    width: 50%;
    height: 50%;
    padding: 10%;
}